<!DOCTYPE html>
<html>
    <head>
        <link href="../brainsapp.css" rel="stylesheet">
    </head>
    <body>
        <div class="ba-row">
            <div class="ba-col-xl-6">bla</div>
            <div class="ba-col-xl-6">bla</div>
            <div class="ba-col-l-6">bla</div>
            <div class="ba-col-l-6">bla</div>
            <div class="ba-col-m-6">bla</div>
            <div class="ba-col-m-6">bla</div>
            <div class="ba-col-s-6">bla</div>
            <div class="ba-col-s-6">bla</div>
            <div class="ba-col-xs-6">bla</div>
            <div class="ba-col-xs-6">bla</div>
        </div>
    </body>
</html>
